;Upozornìní 
;Soubor je automaticky regenerován a všechny ruèní modifikace budou ztracené. 
;**********************************************************************
;**********************************************************************
;**********************************************************************
#def _SALAMHOUSE	0
#if _ProgName_ == _SALAMHOUSE
  #def _ProgName__SALAMHOUSE 1
#else
  #def _ProgName__SALAMHOUSE 0
#endif


;**********************************************************************
;Generováno programem MOSAIC 
;© 2001-2013 Teco a.s. 
;Verze : 2.2 
;DLL Verze : 14.4.0.271 
