#srcfile 'C:\USERS\PETR MAN\DROPBOX\DUM\ELEKTRO\TECO\MOSAICPROJECTS\SALAMHOUSE\SALAMHOUSE.ST'

; Global variables
#reg  bool jalousieCentralUp  ;Vsechny zaluzie nahoru
#reg  bool jalousieCentralDown  ;Vsechny zaluzie dolu

; Global variables
#def  JALOUSIE_LONG_TOTAL_TIME 55000
#def  JALOUSIE_SHORT_TOTAL_TIME 55000
 
#srcfile 'C:\USERS\PETR MAN\DROPBOX\DUM\ELEKTRO\TECO\MOSAICPROJECTS\SALAMHOUSE\SALAMHOUSE.ST'

P     58
; Initialize non retain global variables 
 LD   bool 0   ; false
 WR   jalousieCentralUp
 LD   bool 0   ; false
 WR   jalousieCentralDown
E     58


 

#srcfile ''
