;Upozornìní 
;Soubor je automaticky regenerován a všechny ruèní modifikace budou ztracené. 
;----------------------------------------------------------------------
;Generováno pro TC700 
;**********************************************************************
#struct TModulE1
        USINT version,
        USINT rack,
        USINT address,
        UINT  LogAddress,
        UINT  LenInputs,
        UINT  LenOutputs,
        DINT  OffsetInputs,
        DINT  OffsetOutputs,
        UINT  InitTable

#struct _TTS_Head
        UINT  ModulID,
        USINT Stat0,
        USINT Stat1

#struct _TTS_SetSCH
        USINT mode,
        USINT adr,
        USINT speed,
        USINT timeOut,
        USINT pause,
        USINT segm,
        USINT rez7,
        USINT param

#struct _TTS_Modem
        UINT  lenmi,
        UINT  lenmo,
        UDINT imodi,
        UDINT imodo

#struct _TTS_SCH
        UINT        code,
        UINT        mode,
        _TTS_SetSCH parSCH,
        _TTS_Modem  modem

;Poèet rámù : 4
;----------------------------------------------------------------------
;Rám : 0 ; Pozice : 0 ; 	 Typ jednotky : CP-1000; TXN 110 00
#table _TTS_SCH _Table_CH1 = $00C2,$0000,	; PC
                             $02,$00,$0E,$0A,$00,$00,$00,$00,	; 
                             0,0,0,0	; Modems
#module TModulE1 1, 0, 0, $0101, 10, 2, __offset(r0_p0_Statistic_CH1), __offset(r0_p0_Control_CH1), __indx (_Table_CH1)

;----------------------------------------------------------------------
;Rám : 0 ; Pozice : 2 ; 	 Typ jednotky : MI2-01M; TXN 131 27
#ifdef _def_CanCIBModule_MI_CIB1
  #ifndef _Table_CIB_MI_CIB1
    #error F'Konfigurace CFox nebo RFox je zastaralá. Prosím otevøete okno pro nastavení CFox, RFox jednotek a potvrïte OK.'
  #endif
  #module TModulE1 1, 0, 2, $110, 10, 2, __offset(r0_p2_Statistic_MI_CIB1), __offset(r0_p2_Control_MI_CIB1), __indx (_Table_CIB_MI_CIB1)
#endif
#ifdef _def_CanCIBModule_MI_CIB2
  #ifndef _Table_CIB_MI_CIB2
    #error F'Konfigurace CFox nebo RFox je zastaralá. Prosím otevøete okno pro nastavení CFox, RFox jednotek a potvrïte OK.'
  #endif
  #module TModulE1 1, 0, 3, $110, 10, 2, __offset(r0_p2_Statistic_MI_CIB2), __offset(r0_p2_Control_MI_CIB2), __indx (_Table_CIB_MI_CIB2)
#endif
;----------------------------------------------------------------------
;Rám : 0 ; Pozice : 5 ; 	 Typ jednotky : IR-1061; TXN 110 61
#struct _TTS_EnbCHAI
        USINT ESTAT,
        USINT EFS,
        USINT EENG,
        USINT EPCT

#struct _TTS_IniCHAI_OG
        USINT TypAI,
        USINT TAU,
        REAL  Offset,
        REAL  Gain

#struct _TTS_IR1061
        _TTS_Head Head,
        USINT EDI,
        USINT ESTPW,
        _TTS_EnbCHAI[4] EAI,
        USINT EUCIB1,
        USINT EUCIB2,
        USINT EUSRC,
        USINT EUACU,
        USINT EDO,
        _TTS_IniCHAI_OG[4] SetAI

#table _TTS_IR1061 _r0_p5_Table = 1061,$00,$00,
                                  $80,
                                  $80,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $80,
                                  $80,
                                  $80,
                                  $80,
                                  $80,
                                  $2D,$0A,0.000000,1.000000,
                                  $2D,$0A,0.000000,1.000000,
                                  $2D,$0A,0.000000,1.000000,
                                  $2D,$0A,0.000000,1.000000
#module TModulE1 1, 0, 5, $0, 66, 1, __offset(r0_p5_DI), __offset(r0_p5_DO), __indx (_r0_p5_Table)

;......................................................................


;**********************************************************************
;Generováno programem MOSAIC 
;© 2001-2013 Teco a.s. 
;Verze : 3.1 
;DLL Verze : 14.4.0.271 
