<?xml version="1.0" encoding="ISO-8859-2" standalone="yes"?>
<MAP version="3" name="SalamHouse" project="SalamHouse" content="ifoxtrot" >
 <TYPES>
  <RECORD name="F_TRIG" size="1" pou="fb" descr="Blok pro vyhodnocení sestupné hrany" >
    <ITEM name="CLK" type="BOOL" addr="0" bit="0" size="1" var="in" />
    <ITEM name="Q" type="BOOL" addr="0" bit="1" size="1" var="out" />
    <ITEM name="M" type="BOOL" addr="0" bit="2" size="1" var="var" value="TRUE" />
  </RECORD>
  <RECORD name="TOF" size="15" pou="fb" descr="Èasovaè TOF (zpoždìní sestupné hrany)" >
    <ITEM name="IN" type="BOOL" addr="0" bit="0" size="1" var="in" descr="vstup èasovaèe" />
    <ITEM name="PT" type="TIME" addr="1" size="4" var="in" descr="pøedvolba èasovaèe" />
    <ITEM name="Q" type="BOOL" addr="5" bit="0" size="1" var="out" descr="výstup èasovaèe" />
    <ITEM name="ET" type="TIME" addr="6" size="4" var="out" descr="aktuální hodnota èasovaèe" />
    <ITEM name="IN_f_edge" type="F_TRIG" addr="10" size="1" var="var" />
    <ITEM name="LT" type="TIME" addr="11" size="4" var="var" descr="last tick value ( 1ms resolution)" />
  </RECORD>
  <RECORD name="fb_iJalousie" size="113" pou="fb" descr="Ovládání žaluzií" >
    <ITEM name="rotUp" type="BOOL" addr="0" bit="0" size="1" var="in" descr="pootoèit žaluzie nahoru" />
    <ITEM name="up" type="BOOL" addr="0" bit="1" size="1" var="in" descr="žaluzie nahoru" />
    <ITEM name="rotDw" type="BOOL" addr="0" bit="2" size="1" var="in" descr="pootoèit žaluzie dolu" />
    <ITEM name="dw" type="BOOL" addr="0" bit="3" size="1" var="in" descr="žaluzie dolu" />
    <ITEM name="block" type="BOOL" addr="0" bit="4" size="1" var="in" descr="blokace ovládacích vstupù" />
    <ITEM name="stop" type="BOOL" addr="0" bit="5" size="1" var="in" descr="zastavení pohybu" />
    <ITEM name="ctrUp" type="BOOL" addr="0" bit="6" size="1" var="in" descr="centrální vytažení žaluzie" />
    <ITEM name="ctrDw" type="BOOL" addr="0" bit="7" size="1" var="in" descr="centrální spuštìní žaluzie" />
    <ITEM name="webUp" type="BOOL" addr="1" bit="0" size="1" var="in" descr="pro vysunutí žaluzií z web rozhraní" />
    <ITEM name="webDw" type="BOOL" addr="1" bit="1" size="1" var="in" descr="pro spuštìní žaluzií z web rozhraní" />
    <ITEM name="upDwTime" type="TIME" addr="2" size="4" var="in" value="T#20s" descr="maximální doba bìhu pohonu" />
    <ITEM name="rotTime" type="TIME" addr="6" size="4" var="in" value="T#0.5s" descr="doba trvání kroku pri pootáèení" />
    <ITEM name="pauseTime" type="TIME" addr="10" size="4" var="in" value="T#1.0s" descr="prodleva pøed otoèením smìru" />
    <ITEM name="ctrTime" type="TIME" addr="14" size="4" var="in" value="T#10.0s" descr="zpoždìní centrálního pohybu" />
    <ITEM name="name" type="STRING" addr="18" size="25" var="in" descr="název žaluzie" />
    <ITEM name="outUp" type="BOOL" addr="43" bit="0" size="1" var="out" descr="žaluzie nahoru" />
    <ITEM name="outDw" type="BOOL" addr="43" bit="1" size="1" var="out" descr="žaluzie dolu" />
    <ITEM name="sig" type="BOOL" addr="43" bit="2" size="1" var="out" descr="signalizace chodu" />
    <ITEM name="sigUp" type="BOOL" addr="43" bit="3" size="1" var="out" descr="signalizace žaluzie nahoøe" />
    <ITEM name="sigDw" type="BOOL" addr="43" bit="4" size="1" var="out" descr="signalizace žaluzie dole" />
    <ITEM name="GTSAP1_SHUTTER_name" type="STRING" addr="44" size="25" var="var" puball="1" />
    <ITEM name="GTSAP1_SHUTTER_enable" type="BOOL" addr="69" bit="0" size="1" var="var" puball="1" value="1" />
    <ITEM name="GTSAP1_SHUTTER_up" type="BOOL" addr="69" bit="1" size="1" var="var" puball="1" />
    <ITEM name="GTSAP1_SHUTTER_down" type="BOOL" addr="69" bit="2" size="1" var="var" puball="1" />
    <ITEM name="GTSAP1_SHUTTER_run" type="BOOL" addr="69" bit="3" size="1" var="var" puball="1" />
    <ITEM name="GTSAP1_SHUTTER_uppos" type="BOOL" addr="69" bit="4" size="1" var="var" puball="1" />
    <ITEM name="GTSAP1_SHUTTER_downpos" type="BOOL" addr="69" bit="5" size="1" var="var" puball="1" />
    <ITEM name="GTSAP1_SHUTTER_up_control" type="BOOL" addr="69" bit="6" size="1" var="var" puball="1" />
    <ITEM name="GTSAP1_SHUTTER_down_control" type="BOOL" addr="69" bit="7" size="1" var="var" puball="1" />
    <ITEM name="GTSAP1_SHUTTER_rotup_control" type="BOOL" addr="70" bit="0" size="1" var="var" puball="1" />
    <ITEM name="GTSAP1_SHUTTER_rotdown_control" type="BOOL" addr="70" bit="1" size="1" var="var" puball="1" />
    <ITEM name="cas_stop" type="TIME" addr="71" size="4" var="var" value="T#0s" />
    <ITEM name="pauseUp" type="BOOL" addr="75" bit="0" size="1" var="var" />
    <ITEM name="pauseDw" type="BOOL" addr="75" bit="1" size="1" var="var" />
    <ITEM name="longUpDw" type="BOOL" addr="75" bit="2" size="1" var="var" />
    <ITEM name="timUp" type="TOF" addr="76" size="15" var="var" />
    <ITEM name="timDw" type="TOF" addr="91" size="15" var="var" />
    <ITEM name="centrUp" type="BOOL" addr="106" bit="0" size="1" var="var" />
    <ITEM name="centrUpH" type="BOOL" addr="106" bit="1" size="1" var="var" />
    <ITEM name="centrDw" type="BOOL" addr="106" bit="2" size="1" var="var" />
    <ITEM name="centrDwH" type="BOOL" addr="106" bit="3" size="1" var="var" />
    <ITEM name="centrDelay" type="TIME" addr="107" size="4" var="var" />
    <ITEM name="__EDGE_R__rotUp" type="BOOL" addr="111" bit="0" size="1" var="var" />
    <ITEM name="__EDGE_R__up" type="BOOL" addr="111" bit="1" size="1" var="var" />
    <ITEM name="__EDGE_R__rotDw" type="BOOL" addr="111" bit="2" size="1" var="var" />
    <ITEM name="__EDGE_R__dw" type="BOOL" addr="111" bit="3" size="1" var="var" />
    <ITEM name="__EDGE_R__stop" type="BOOL" addr="111" bit="4" size="1" var="var" />
    <ITEM name="__EDGE_R__ctrUp" type="BOOL" addr="111" bit="5" size="1" var="var" />
    <ITEM name="__EDGE_R__ctrDw" type="BOOL" addr="111" bit="6" size="1" var="var" />
    <ITEM name="__EDGE_R__webUp" type="BOOL" addr="111" bit="7" size="1" var="var" />
    <ITEM name="__EDGE_R__webDw" type="BOOL" addr="112" bit="0" size="1" var="var" />
  </RECORD>
  <RECORD name="fbPracovna" size="1" pou="fb" >
    <ITEM name="dummy" type="BYTE" addr="0" size="1" var="var" />
  </RECORD>
  <RECORD name="fbJalousie" size="199" pou="fb" descr="Ovladani zaluzie" >
    <ITEM name="JALOUSIE_NAME" type="STRING" addr="0" size="81" var="in" value="&apos;jmeno zaluzie&apos;" />
    <ITEM name="UP" type="BOOL" addr="81" bit="0" size="1" var="out" />
    <ITEM name="DOWN" type="BOOL" addr="81" bit="1" size="1" var="out" />
    <ITEM name="jalousie" type="fb_iJalousie" addr="82" size="113" var="var" />
    <ITEM name="JALOUSIE_CETRAL_DELAY" type="TIME" addr="195" size="4" var="var" value="0" />
  </RECORD>
  <RECORD name="prgMain" size="200" pou="prog" >
    <ITEM name="pracovna" type="fbPracovna" addr="0" size="1" var="var" />
    <ITEM name="jalouse" type="fbJalousie" addr="1" size="199" var="var" />
  </RECORD>
 </TYPES>
 <DATA>
  <ITEM name="Main2" type="prgMain" location="%M" addr="145" size="200" />
 </DATA>
</MAP>
