MAIN2*65681 ; LA(Main2) = $010091 = %R145
.0 ; prgMain - public_items
:1
JALOUSE.1 ; fbJalousie - public_items
:2
JALOUSIE#3(2)
>. 9
>2 10
:9
.82 ; fb_iJalousie - public_items
:3
GTSAP1_SHUTTER_#1(3)
>D 5
>R 6
>U 4
:4
UP_CONTROL& BIT6 1 69  ; GTSAP1_SHUTTER_up_control
:5
DOWN_CONTROL& BIT7 1 69  ; GTSAP1_SHUTTER_down_control
:6
ROT#2(2)
>D 8
>U 7
:7
UP_CONTROL& BIT0 1 70  ; GTSAP1_SHUTTER_rotup_control
:8
DOWN_CONTROL& BIT1 1 70  ; GTSAP1_SHUTTER_rotdown_control
:10
2.199 ; fb_iJalousie - public_items
@3

--------------------
Celkovy pocet globalnich polozek (*): 1
Celkovy pocet terminalnich uzlu (&): 4
Pocet optimalizaci struktur (@): 1

Celkovy pocet rozskokovych tabulek: 4
Celkovy pocet polozek v rozskokovych tabulkach: 8
