[Chanel]
EEPROM=0
SCH1_adr=0
SCH2_adr=0
SCH3_adr=0
SCH4_adr=0
ETH0_adr0=0
ETH0_adr1=0
ETH0_adr2=0
ETH0_adr3=0

[ETH]
Count=1

[USB]
Count=0

[KABEL]
KB2_0_0=203;25;0
KB2_0_1=203;25;0
KB2_0_2=203;25;0
KB2_0_3=203;25;0
KB2_0_4=203;25;0
KB2_0_5=203;25;0
KB2_0_6=203;25;0
KB2_0_7=203;25;0
KB2_0_8=203;25;0
KB2_0_9=203;25;0
KB2_0_10=203;25;0
KB2_0_11=203;25;0
KB2_0_12=203;25;0
KB2_0_13=203;25;0
KB2_0_14=203;25;0
KB2_0_15=203;25;0
KB2_1_0=203;25;0
KB2_1_1=203;25;0
KB2_1_2=203;25;0
KB2_1_3=203;25;0
KB2_1_4=203;25;0
KB2_1_5=203;25;0
KB2_1_6=203;25;0
KB2_1_7=203;25;0
KB2_1_8=203;25;0
KB2_1_9=203;25;0
KB2_1_10=203;25;0
KB2_1_11=203;25;0
KB2_1_12=203;25;0
KB2_1_13=203;25;0
KB2_1_14=203;25;0
KB2_1_15=203;25;0
KB2_2_0=203;25;0
KB2_2_1=203;25;0
KB2_2_2=203;25;0
KB2_2_3=203;25;0
KB2_2_4=203;25;0
KB2_2_5=203;25;0
KB2_2_6=203;25;0
KB2_2_7=203;25;0
KB2_2_8=203;25;0
KB2_2_9=203;25;0
KB2_2_10=203;25;0
KB2_2_11=203;25;0
KB2_2_12=203;25;0
KB2_2_13=203;25;0
KB2_2_14=203;25;0
KB2_2_15=203;25;0
KB2_3_0=204;25;0
KB2_3_1=203;25;0
KB2_3_2=203;25;0
KB2_3_3=203;25;0
KB2_3_4=203;25;0
KB2_3_5=203;25;0
KB2_3_6=203;25;0
KB2_3_7=203;25;0
KB2_3_8=203;25;0
KB2_3_9=203;25;0
KB2_3_10=203;25;0
KB2_3_11=203;25;0
KB2_3_12=203;25;0
KB2_3_13=203;25;0
KB2_3_14=203;25;0
KB2_3_15=203;25;0

[NOTE]
ACC=

[MAIN]
RMCount=4
BasicRMCount=4
RM0_S=255
RM0_SUS=15,0,0,0,0,0,0,0,
RM0_SUA=0,0,0,0,0,0,0,0,
RM0_SUP=0,0,0,0,0,0,0,0,
RM1_S=255
RM1_SUS=15,0,0,0,0,0,0,0,
RM1_SUA=0,0,0,0,0,0,0,0,
RM1_SUP=0,0,0,0,0,0,0,0,
RM2_S=255
RM2_SUS=15,0,0,0,0,0,0,0,
RM2_SUA=0,0,0,0,0,0,0,0,
RM2_SUP=0,0,0,0,0,0,0,0,
RM3_S=255
RM3_SUS=15,0,0,0,0,0,0,0,
RM3_SUA=0,0,0,0,0,0,0,0,
RM3_SUP=0,0,0,0,0,0,0,0,
RM4_S=0
RM4_SUS=15,0,0,0,0,0,0,0,
RM4_SUA=0,0,0,0,0,0,0,0,
RM4_SUP=0,0,0,0,0,0,0,0,
RM5_S=0
RM5_SUS=15,0,0,0,0,0,0,0,
RM5_SUA=0,0,0,0,0,0,0,0,
RM5_SUP=0,0,0,0,0,0,0,0,
RM6_S=0
RM6_SUS=15,0,0,0,0,0,0,0,
RM6_SUA=0,0,0,0,0,0,0,0,
RM6_SUP=0,0,0,0,0,0,0,0,
RM7_S=0
RM7_SUS=15,0,0,0,0,0,0,0,
RM7_SUA=0,0,0,0,0,0,0,0,
RM7_SUP=0,0,0,0,0,0,0,0,

