0;2;|1;|;|0;MI_CIB1_IN.ZA0001;foxZal1_IN;
0;2;|1;|;|0;MI_CIB1_OUT.ZA0001;foxZal1_OUT;
0;2;|2;|;|0;MI_CIB1_IN.ZA0002;foxZal2_IN;
0;2;|2;|;|0;MI_CIB1_OUT.ZA0002;foxZal2_OUT;
0;2;|2;|;|1;MI_CIB1_OUT.ZA0002.DOs.DO3d;PRA_ZAL_M15_1_DOWN;
0;2;|2;|;|1;MI_CIB1_OUT.ZA0002.DOs.DO3u;PRA_ZAL_M15_1_UP;
0;2;|1;|;|0;MI_CIB1_OUT.ZA0001.DOs.DO1u;M14_1_OBY_OKJ_ZAL_UP;
0;2;|1;|;|0;MI_CIB1_OUT.ZA0001.DOs.DO1d;M14_1_OBY_OKJ_ZAL_DOWN;
0;2;|1;|;|0;MI_CIB1_OUT.ZA0001.DOs.DO2u;M14_2_OBY_OKS_ZAL_UP;
0;2;|1;|;|0;MI_CIB1_OUT.ZA0001.DOs.DO2d;M14_2_OBY_OKS_ZAL_DOWN;
0;2;|1;|;|0;MI_CIB1_OUT.ZA0001.DOs.DO3u;M11_1_JID_ZAL_UP;
0;2;|1;|;|0;MI_CIB1_OUT.ZA0001.DOs.DO3d;M11_1_JID_ZAL_DOWN;
0;2;|1;|;|0;MI_CIB1_OUT.ZA0001.DOs.DO4u;M13_1_KUC_OKV_ZAL_UP;
0;2;|1;|;|0;MI_CIB1_OUT.ZA0001.DOs.DO4d;M13_1_KUC_OKV_ZAL_DOWN;
0;2;|1;|;|0;MI_CIB1_OUT.ZA0001.DOs.DO5u;M13_2_KUC_OKJ_ZAL_UP;
0;2;|1;|;|0;MI_CIB1_OUT.ZA0001.DOs.DO5d;M13_2_KUC_OKJ_ZAL_DOWN;
0;2;|1;|;|0;MI_CIB1_OUT.ZA0001.DOs.DO6u;M13_3_KUC_OKZ_ZAL_UP;
0;2;|1;|;|0;MI_CIB1_OUT.ZA0001.DOs.DO6d;M13_3_KUC_OKZ_ZAL_DOWN;
