[SETUP]
NAME=
UseE2Struct=1
PROJECTID={94C37E6E-108D-46CA-83EF-D30FE8EFE7A8}
UseOffset=0
Offset=0
chkShowAllDevices=1
ignoremi=0

[Hardware]
HW000=40959;65535;0;0;0;
HW001=1000;0;0;0;0;
HW002=3368;1;62793;0;0;
HW003=3368;2;62794;0;0;

[HardwareHW000]
HW000=40959;65535;0;0;0;
HW000_Caption=system
HW000_SCADA_IN=0;;
HW000_SCADA_OUT=0;;
HW000_PARX=450;
HW000_ZA0=1;0;3;0;1;0;0;0;0;0;0
HW000_ZA0_Caption=user bits
HW000_ZA0_SCADA=0;;
HW000_ZA1=2;1;3;-1;1;0;0;0;0;0;0
HW000_ZA1_Caption=CNTR
HW000_ZA1_SCADA=0;;
HW000_ZA2=3;2;3;-1;1;0;0;0;0;0;0
HW000_ZA2_Caption=TIM
HW000_ZA2_SCADA=0;;
HW000_ZA3=4;3;3;-1;1;0;0;0;0;0;0
HW000_ZA3_Caption=SYS
HW000_ZA3_SCADA=0;;
HW000_ZA3_IO0_Caption=SYS1
HW000_ZA3_IO0_SCADA=0;;
HW000_ZA3_IO0_PAR1=20.000000;20.500000;
HW000_ZA3_IO0_Events=;;;;;
HW000_ZA3_IO0_PAR3=0;0
HW000_ZA4=5;4;3;-1;1;0;0;0;0;0;0
HW000_ZA4_Caption=AG
HW000_ZA4_SCADA=0;;
HW000_ZA4_IO0_Caption=AG1
HW000_ZA4_IO0_SCADA=0;;
HW000_ZA4_IO0_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO0_Events=;;;;
HW000_ZA4_IO0_PAR3=0;0
HW000_ZA4_IO1_Caption=AG2
HW000_ZA4_IO1_SCADA=0;;
HW000_ZA4_IO1_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO1_Events=;;;;
HW000_ZA4_IO1_PAR3=0;0
HW000_ZA4_IO2_Caption=AG3
HW000_ZA4_IO2_SCADA=0;;
HW000_ZA4_IO2_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO2_Events=;;;;
HW000_ZA4_IO2_PAR3=0;0
HW000_ZA4_IO3_Caption=AG4
HW000_ZA4_IO3_SCADA=0;;
HW000_ZA4_IO3_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO3_Events=;;;;
HW000_ZA4_IO3_PAR3=0;0
HW000_ZA4_IO4_Caption=AG5
HW000_ZA4_IO4_SCADA=0;;
HW000_ZA4_IO4_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO4_Events=;;;;
HW000_ZA4_IO4_PAR3=0;0
HW000_ZA4_IO5_Caption=AG6
HW000_ZA4_IO5_SCADA=0;;
HW000_ZA4_IO5_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO5_Events=;;;;
HW000_ZA4_IO5_PAR3=0;0
HW000_ZA4_IO6_Caption=AG7
HW000_ZA4_IO6_SCADA=0;;
HW000_ZA4_IO6_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO6_Events=;;;;
HW000_ZA4_IO6_PAR3=0;0
HW000_ZA4_IO7_Caption=AG8
HW000_ZA4_IO7_SCADA=0;;
HW000_ZA4_IO7_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO7_Events=;;;;
HW000_ZA4_IO7_PAR3=0;0
HW000_ZA4_IO8_Caption=24-hod Lékař
HW000_ZA4_IO8_SCADA=0;;
HW000_ZA4_IO8_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO8_Events=;;;;
HW000_ZA4_IO8_PAR3=0;0
HW000_ZA4_IO9_Caption=24-hod Tíseň
HW000_ZA4_IO9_SCADA=0;;
HW000_ZA4_IO9_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO9_Events=;;;;
HW000_ZA4_IO9_PAR3=0;0
HW000_ZA4_IO10_Caption=24-hod Tamper (antisabotážní kontakt)
HW000_ZA4_IO10_SCADA=0;;
HW000_ZA4_IO10_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO10_Events=;;;;
HW000_ZA4_IO10_PAR3=0;0
HW000_ZA4_IO11_Caption=24-hod Požární
HW000_ZA4_IO11_SCADA=0;;
HW000_ZA4_IO11_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO11_Events=;;;;
HW000_ZA4_IO11_PAR3=0;0
HW000_ZA4_IO12_Caption=24-hod Plyn
HW000_ZA4_IO12_SCADA=0;;
HW000_ZA4_IO12_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO12_Events=;;;;
HW000_ZA4_IO12_PAR3=0;0
HW000_ZA4_IO13_Caption=24-hod Voda
HW000_ZA4_IO13_SCADA=0;;
HW000_ZA4_IO13_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO13_Events=;;;;
HW000_ZA4_IO13_PAR3=0;0
HW000_ZA4_IO14_Caption=24-hod Vysoká teplota
HW000_ZA4_IO14_SCADA=0;;
HW000_ZA4_IO14_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO14_Events=;;;;
HW000_ZA4_IO14_PAR3=0;0
HW000_ZA4_IO15_Caption=24-hod Nízká teplota
HW000_ZA4_IO15_SCADA=0;;
HW000_ZA4_IO15_PAR1=-1;-1;-1;-1;-1;1;
HW000_ZA4_IO15_Events=;;;;
HW000_ZA4_IO15_PAR3=0;0
HW000_ZA5=17;5;2;58;1;0;0;0;0;0;0
HW000_ZA5_Caption=IN
HW000_ZA5_SCADA=0;;
HW000_ZA5_IO0_Caption=IN1
HW000_ZA5_IO0_SCADA=0;;
HW000_ZA5_IO0_PAR1=1;0;0;0;0;
HW000_ZA5_IO0_Events=;;;;
HW000_ZA5_IO0_PAR3=0;0
HW000_ZA5_IO1_Caption=IN2
HW000_ZA5_IO1_SCADA=0;;
HW000_ZA5_IO1_PAR1=1;0;0;0;0;
HW000_ZA5_IO1_Events=;;;;
HW000_ZA5_IO1_PAR3=0;0
HW000_ZA5_IO2_Caption=IN3
HW000_ZA5_IO2_SCADA=0;;
HW000_ZA5_IO2_PAR1=1;0;0;0;0;
HW000_ZA5_IO2_Events=;;;;
HW000_ZA5_IO2_PAR3=0;0
HW000_ZA5_IO3_Caption=IN4
HW000_ZA5_IO3_SCADA=0;;
HW000_ZA5_IO3_PAR1=1;0;0;0;0;
HW000_ZA5_IO3_Events=;;;;
HW000_ZA5_IO3_PAR3=0;0

[HardwareHW001]
HW001=1000;0;0;0;0;
HW001_Caption=CP-1000
HW001_SCADA_IN=0;;
HW001_SCADA_OUT=0;;
HW001_PARX=450;
HW001_ZA0=17;0;0;7168;1;0;0;0;0;0;0
HW001_ZA0_Caption=DI
HW001_ZA0_SCADA=0;;
HW001_ZA0_IO0_Caption=DI0
HW001_ZA0_IO0_SCADA=0;;
HW001_ZA0_IO0_PAR1=1;0;0;0;0;
HW001_ZA0_IO0_Events=;;;;
HW001_ZA0_IO0_PAR3=0;0
HW001_ZA0_IO1_Caption=DI1
HW001_ZA0_IO1_SCADA=0;;
HW001_ZA0_IO1_PAR1=1;0;0;0;0;
HW001_ZA0_IO1_Events=;;;;
HW001_ZA0_IO1_PAR3=0;0
HW001_ZA0_IO2_Caption=DI2
HW001_ZA0_IO2_SCADA=0;;
HW001_ZA0_IO2_PAR1=1;0;0;0;0;
HW001_ZA0_IO2_Events=;;;;
HW001_ZA0_IO2_PAR3=0;0
HW001_ZA0_IO3_Caption=DI3
HW001_ZA0_IO3_SCADA=0;;
HW001_ZA0_IO3_PAR1=1;0;0;0;0;
HW001_ZA0_IO3_Events=;;;;
HW001_ZA0_IO3_PAR3=0;0
HW001_ZA0_IO4_Caption=IN230
HW001_ZA0_IO4_SCADA=0;;
HW001_ZA0_IO4_PAR1=1;0;0;0;0;
HW001_ZA0_IO4_Events=;;;;
HW001_ZA0_IO4_PAR3=0;0
HW001_ZA0_IO5_Caption=HDO
HW001_ZA0_IO5_SCADA=0;;
HW001_ZA0_IO5_PAR1=1;0;0;0;0;
HW001_ZA0_IO5_Events=;;;;
HW001_ZA0_IO5_PAR3=0;0
HW001_ZA1=17;1;0;7169;1;0;0;0;0;0;0
HW001_ZA1_Caption=STPW
HW001_ZA1_SCADA=0;;
HW001_ZA1_IO0_Caption=WCIB1
HW001_ZA1_IO0_SCADA=0;;
HW001_ZA1_IO0_PAR1=1;0;0;0;0;
HW001_ZA1_IO0_Events=;;;;
HW001_ZA1_IO0_PAR3=0;0
HW001_ZA1_IO1_Caption=ECIB1
HW001_ZA1_IO1_SCADA=0;;
HW001_ZA1_IO1_PAR1=1;0;0;0;0;
HW001_ZA1_IO1_Events=;;;;
HW001_ZA1_IO1_PAR3=0;0
HW001_ZA1_IO2_Caption=WCIB2
HW001_ZA1_IO2_SCADA=0;;
HW001_ZA1_IO2_PAR1=1;0;0;0;0;
HW001_ZA1_IO2_Events=;;;;
HW001_ZA1_IO2_PAR3=0;0
HW001_ZA1_IO3_Caption=ECIB2
HW001_ZA1_IO3_SCADA=0;;
HW001_ZA1_IO3_PAR1=1;0;0;0;0;
HW001_ZA1_IO3_Events=;;;;
HW001_ZA1_IO3_PAR3=0;0
HW001_ZA1_IO4_Caption=WSRC
HW001_ZA1_IO4_SCADA=0;;
HW001_ZA1_IO4_PAR1=1;0;0;0;0;
HW001_ZA1_IO4_Events=;;;;
HW001_ZA1_IO4_PAR3=0;0
HW001_ZA1_IO5_Caption=ESRC
HW001_ZA1_IO5_SCADA=0;;
HW001_ZA1_IO5_PAR1=1;0;0;0;0;
HW001_ZA1_IO5_Events=;;;;
HW001_ZA1_IO5_PAR3=0;0
HW001_ZA1_IO6_Caption=WACU
HW001_ZA1_IO6_SCADA=0;;
HW001_ZA1_IO6_PAR1=1;0;0;0;0;
HW001_ZA1_IO6_Events=;;;;
HW001_ZA1_IO6_PAR3=0;0
HW001_ZA1_IO7_Caption=EACU
HW001_ZA1_IO7_SCADA=0;;
HW001_ZA1_IO7_PAR1=1;0;0;0;0;
HW001_ZA1_IO7_Events=;;;;
HW001_ZA1_IO7_PAR3=0;0
HW001_ZA2=18;2;0;7170;1;0;0;0;0;0;0
HW001_ZA2_Caption=AI
HW001_ZA2_SCADA=0;;
HW001_ZA2_IO0_Caption=AI0
HW001_ZA2_IO0_SCADA=0;;
HW001_ZA2_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO0_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA2_IO0_Events=
HW001_ZA2_IO0_PAR3=0;0
HW001_ZA2_IO1_Caption=AI1
HW001_ZA2_IO1_SCADA=0;;
HW001_ZA2_IO1_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO1_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA2_IO1_Events=
HW001_ZA2_IO1_PAR3=0;0
HW001_ZA2_IO2_Caption=AI2
HW001_ZA2_IO2_SCADA=0;;
HW001_ZA2_IO2_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO2_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA2_IO2_Events=
HW001_ZA2_IO2_PAR3=0;0
HW001_ZA2_IO3_Caption=AI3
HW001_ZA2_IO3_SCADA=0;;
HW001_ZA2_IO3_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA2_IO3_PAR1=34;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA2_IO3_Events=
HW001_ZA2_IO3_PAR3=0;0
HW001_ZA3=18;3;0;7218;1;0;0;0;0;0;0
HW001_ZA3_Caption=AIPW
HW001_ZA3_SCADA=0;;
HW001_ZA3_IO0_Caption=UCIB1
HW001_ZA3_IO0_SCADA=0;;
HW001_ZA3_IO0_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO0_PAR1=32;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA3_IO0_Events=
HW001_ZA3_IO0_PAR3=0;0
HW001_ZA3_IO1_Caption=UCIB2
HW001_ZA3_IO1_SCADA=0;;
HW001_ZA3_IO1_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO1_PAR1=32;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA3_IO1_Events=
HW001_ZA3_IO1_PAR3=0;0
HW001_ZA3_IO2_Caption=USRC
HW001_ZA3_IO2_SCADA=0;;
HW001_ZA3_IO2_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO2_PAR1=32;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA3_IO2_Events=
HW001_ZA3_IO2_PAR3=0;0
HW001_ZA3_IO3_Caption=UACU
HW001_ZA3_IO3_SCADA=0;;
HW001_ZA3_IO3_PARX0=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX1=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX2=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX3=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX4=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX5=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX6=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PARX7=0;0.000000;0.000000;0.000000;0;0;6;;
HW001_ZA3_IO3_PAR1=32;0;-1;2.0;-2.0;0.0;100.0;0;0.0;0.0;0;0.0;0.0;
HW001_ZA3_IO3_Events=
HW001_ZA3_IO3_PAR3=0;0
HW001_ZA4=257;4;1;7168;1;0;0;0;0;0;0
HW001_ZA4_Caption=DO
HW001_ZA4_SCADA=0;;
HW001_ZA4_IO0_Caption=DO0
HW001_ZA4_IO0_SCADA=0;;
HW001_ZA4_IO0_PAR1=0;0;5000;
HW001_ZA4_IO0_Events=;
HW001_ZA4_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW001_ZA4_IO0_PAR3=0;0
HW001_ZA4_IO1_Caption=DO1
HW001_ZA4_IO1_SCADA=0;;
HW001_ZA4_IO1_PAR1=0;0;5000;
HW001_ZA4_IO1_Events=;
HW001_ZA4_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW001_ZA4_IO1_PAR3=0;0

[HardwareHW002]
HW002=3368;1;62793;0;0;
HW002_Caption=foxZal1
HW002_SCADA_IN=0;foxZal1_IN;
HW002_SCADA_OUT=0;foxZal1_OUT;
HW002_PARX=450;
HW002_ZA0=26;0;0;-1;1;0;0;0;0;0;0
HW002_ZA0_Caption=State
HW002_ZA0_SCADA=0;;
HW002_ZA0_IO0_Caption=IN 1
HW002_ZA0_IO0_SCADA=0;;
HW002_ZA0_IO0_PAR1=1;0;0;0;0;
HW002_ZA0_IO0_Events=;;;;
HW002_ZA0_IO0_PAR3=0;0
HW002_ZA0_IO1_Caption=IN 2
HW002_ZA0_IO1_SCADA=0;;
HW002_ZA0_IO1_PAR1=1;0;0;0;0;
HW002_ZA0_IO1_Events=;;;;
HW002_ZA0_IO1_PAR3=0;0
HW002_ZA0_IO2_Caption=IN 3
HW002_ZA0_IO2_SCADA=0;;
HW002_ZA0_IO2_PAR1=1;0;0;0;0;
HW002_ZA0_IO2_Events=;;;;
HW002_ZA0_IO2_PAR3=0;0
HW002_ZA0_IO3_Caption=IN 4
HW002_ZA0_IO3_SCADA=0;;
HW002_ZA0_IO3_PAR1=1;0;0;0;0;
HW002_ZA0_IO3_Events=;;;;
HW002_ZA0_IO3_PAR3=0;0
HW002_ZA0_IO4_Caption=IN 5
HW002_ZA0_IO4_SCADA=0;;
HW002_ZA0_IO4_PAR1=1;0;0;0;0;
HW002_ZA0_IO4_Events=;;;;
HW002_ZA0_IO4_PAR3=0;0
HW002_ZA0_IO5_Caption=IN 6
HW002_ZA0_IO5_SCADA=0;;
HW002_ZA0_IO5_PAR1=1;0;0;0;0;
HW002_ZA0_IO5_Events=;;;;
HW002_ZA0_IO5_PAR3=0;0
HW002_ZA0_IO6_Caption=IN 7
HW002_ZA0_IO6_SCADA=0;;
HW002_ZA0_IO6_PAR1=1;0;0;0;0;
HW002_ZA0_IO6_Events=;;;;
HW002_ZA0_IO6_PAR3=0;0
HW002_ZA1=257;1;1;-1;1;63;0;3;0;0;0
HW002_ZA1_Caption=12x digital outputs
HW002_ZA1_SCADA=0;;
HW002_ZA1_IO0_Caption=DO1u
HW002_ZA1_IO0_SCADA=0;M14_1_OBY_OKJ_ZAL_UP;
HW002_ZA1_IO0_PAR1=0;0;5000;
HW002_ZA1_IO0_Events=;
HW002_ZA1_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA1_IO0_PAR3=0;0
HW002_ZA1_IO1_Caption=DO1d
HW002_ZA1_IO1_SCADA=0;M14_1_OBY_OKJ_ZAL_DOWN;
HW002_ZA1_IO1_PAR1=0;0;5000;
HW002_ZA1_IO1_Events=;
HW002_ZA1_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA1_IO1_PAR3=0;0
HW002_ZA1_IO2_Caption=DO2u
HW002_ZA1_IO2_SCADA=0;M14_2_OBY_OKS_ZAL_UP;
HW002_ZA1_IO2_PAR1=0;0;5000;
HW002_ZA1_IO2_Events=;
HW002_ZA1_IO2_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA1_IO2_PAR3=0;0
HW002_ZA1_IO3_Caption=DO2d
HW002_ZA1_IO3_SCADA=0;M14_2_OBY_OKS_ZAL_DOWN;
HW002_ZA1_IO3_PAR1=0;0;5000;
HW002_ZA1_IO3_Events=;
HW002_ZA1_IO3_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA1_IO3_PAR3=0;0
HW002_ZA1_IO4_Caption=DO3u
HW002_ZA1_IO4_SCADA=0;M11_1_JID_ZAL_UP;
HW002_ZA1_IO4_PAR1=0;0;5000;
HW002_ZA1_IO4_Events=;
HW002_ZA1_IO4_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA1_IO4_PAR3=0;0
HW002_ZA1_IO5_Caption=DO3d
HW002_ZA1_IO5_SCADA=0;M11_1_JID_ZAL_DOWN;
HW002_ZA1_IO5_PAR1=0;0;5000;
HW002_ZA1_IO5_Events=;
HW002_ZA1_IO5_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA1_IO5_PAR3=0;0
HW002_ZA1_IO6_Caption=DO4u
HW002_ZA1_IO6_SCADA=0;M13_1_KUC_OKV_ZAL_UP;
HW002_ZA1_IO6_PAR1=0;0;5000;
HW002_ZA1_IO6_Events=;
HW002_ZA1_IO6_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA1_IO6_PAR3=0;0
HW002_ZA1_IO7_Caption=DO4d
HW002_ZA1_IO7_SCADA=0;M13_1_KUC_OKV_ZAL_DOWN;
HW002_ZA1_IO7_PAR1=0;0;5000;
HW002_ZA1_IO7_Events=;
HW002_ZA1_IO7_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA1_IO7_PAR3=0;0
HW002_ZA1_IO8_Caption=DO5u
HW002_ZA1_IO8_SCADA=0;M13_2_KUC_OKJ_ZAL_UP;
HW002_ZA1_IO8_PAR1=0;0;5000;
HW002_ZA1_IO8_Events=;
HW002_ZA1_IO8_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA1_IO8_PAR3=0;0
HW002_ZA1_IO9_Caption=DO5d
HW002_ZA1_IO9_SCADA=0;M13_2_KUC_OKJ_ZAL_DOWN;
HW002_ZA1_IO9_PAR1=0;0;5000;
HW002_ZA1_IO9_Events=;
HW002_ZA1_IO9_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA1_IO9_PAR3=0;0
HW002_ZA1_IO10_Caption=DO6u
HW002_ZA1_IO10_SCADA=0;M13_3_KUC_OKZ_ZAL_UP;
HW002_ZA1_IO10_PAR1=0;0;5000;
HW002_ZA1_IO10_Events=;
HW002_ZA1_IO10_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA1_IO10_PAR3=0;0
HW002_ZA1_IO11_Caption=DO6d
HW002_ZA1_IO11_SCADA=0;M13_3_KUC_OKZ_ZAL_DOWN;
HW002_ZA1_IO11_PAR1=0;0;5000;
HW002_ZA1_IO11_Events=;
HW002_ZA1_IO11_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW002_ZA1_IO11_PAR3=0;0
HW002_ZA0_IO7_SCADA=0;;

[HardwareHW003]
HW003=3368;2;62794;0;0;
HW003_Caption=foxZal2
HW003_SCADA_IN=0;foxZal2_IN;
HW003_SCADA_OUT=0;foxZal2_OUT;
HW003_PARX=450;
HW003_ZA0=26;0;0;-1;1;0;0;0;0;0;0
HW003_ZA0_Caption=State
HW003_ZA0_SCADA=0;;
HW003_ZA0_IO0_Caption=IN 1
HW003_ZA0_IO0_SCADA=0;;
HW003_ZA0_IO0_PAR1=1;0;0;0;0;
HW003_ZA0_IO0_Events=;;;;
HW003_ZA0_IO0_PAR3=0;0
HW003_ZA0_IO1_Caption=IN 2
HW003_ZA0_IO1_SCADA=0;;
HW003_ZA0_IO1_PAR1=1;0;0;0;0;
HW003_ZA0_IO1_Events=;;;;
HW003_ZA0_IO1_PAR3=0;0
HW003_ZA0_IO2_Caption=IN 3
HW003_ZA0_IO2_SCADA=0;;
HW003_ZA0_IO2_PAR1=1;0;0;0;0;
HW003_ZA0_IO2_Events=;;;;
HW003_ZA0_IO2_PAR3=0;0
HW003_ZA0_IO3_Caption=IN 4
HW003_ZA0_IO3_SCADA=0;;
HW003_ZA0_IO3_PAR1=1;0;0;0;0;
HW003_ZA0_IO3_Events=;;;;
HW003_ZA0_IO3_PAR3=0;0
HW003_ZA0_IO4_Caption=IN 5
HW003_ZA0_IO4_SCADA=0;;
HW003_ZA0_IO4_PAR1=1;0;0;0;0;
HW003_ZA0_IO4_Events=;;;;
HW003_ZA0_IO4_PAR3=0;0
HW003_ZA0_IO5_Caption=IN 6
HW003_ZA0_IO5_SCADA=0;;
HW003_ZA0_IO5_PAR1=1;0;0;0;0;
HW003_ZA0_IO5_Events=;;;;
HW003_ZA0_IO5_PAR3=0;0
HW003_ZA0_IO6_Caption=IN 7
HW003_ZA0_IO6_SCADA=0;;
HW003_ZA0_IO6_PAR1=1;0;0;0;0;
HW003_ZA0_IO6_Events=;;;;
HW003_ZA0_IO6_PAR3=0;0
HW003_ZA1=257;1;1;-1;1;63;0;3;0;0;0
HW003_ZA1_Caption=12x digital outputs
HW003_ZA1_SCADA=0;;
HW003_ZA1_IO0_Caption=DO1u
HW003_ZA1_IO0_SCADA=0;;
HW003_ZA1_IO0_PAR1=0;0;5000;
HW003_ZA1_IO0_Events=;
HW003_ZA1_IO0_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA1_IO0_PAR3=0;0
HW003_ZA1_IO1_Caption=DO1d
HW003_ZA1_IO1_SCADA=0;;
HW003_ZA1_IO1_PAR1=0;0;5000;
HW003_ZA1_IO1_Events=;
HW003_ZA1_IO1_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA1_IO1_PAR3=0;0
HW003_ZA1_IO2_Caption=DO2u
HW003_ZA1_IO2_SCADA=0;;
HW003_ZA1_IO2_PAR1=0;0;5000;
HW003_ZA1_IO2_Events=;
HW003_ZA1_IO2_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA1_IO2_PAR3=0;0
HW003_ZA1_IO3_Caption=DO2d
HW003_ZA1_IO3_SCADA=0;;
HW003_ZA1_IO3_PAR1=0;0;5000;
HW003_ZA1_IO3_Events=;
HW003_ZA1_IO3_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA1_IO3_PAR3=0;0
HW003_ZA1_IO4_Caption=DO3u
HW003_ZA1_IO4_SCADA=1;PRA_ZAL_M15_1_UP;
HW003_ZA1_IO4_PAR1=0;0;5000;
HW003_ZA1_IO4_Events=;
HW003_ZA1_IO4_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA1_IO4_PAR3=0;0
HW003_ZA1_IO5_Caption=DO3d
HW003_ZA1_IO5_SCADA=1;PRA_ZAL_M15_1_DOWN;
HW003_ZA1_IO5_PAR1=0;0;5000;
HW003_ZA1_IO5_Events=;
HW003_ZA1_IO5_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA1_IO5_PAR3=0;0
HW003_ZA1_IO6_Caption=DO4u
HW003_ZA1_IO6_SCADA=0;;
HW003_ZA1_IO6_PAR1=0;0;5000;
HW003_ZA1_IO6_Events=;
HW003_ZA1_IO6_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA1_IO6_PAR3=0;0
HW003_ZA1_IO7_Caption=DO4d
HW003_ZA1_IO7_SCADA=0;;
HW003_ZA1_IO7_PAR1=0;0;5000;
HW003_ZA1_IO7_Events=;
HW003_ZA1_IO7_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA1_IO7_PAR3=0;0
HW003_ZA1_IO8_Caption=DO5u
HW003_ZA1_IO8_SCADA=0;;
HW003_ZA1_IO8_PAR1=0;0;5000;
HW003_ZA1_IO8_Events=;
HW003_ZA1_IO8_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA1_IO8_PAR3=0;0
HW003_ZA1_IO9_Caption=DO5d
HW003_ZA1_IO9_SCADA=0;;
HW003_ZA1_IO9_PAR1=0;0;5000;
HW003_ZA1_IO9_Events=;
HW003_ZA1_IO9_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA1_IO9_PAR3=0;0
HW003_ZA1_IO10_Caption=DO6u
HW003_ZA1_IO10_SCADA=0;;
HW003_ZA1_IO10_PAR1=0;0;5000;
HW003_ZA1_IO10_Events=;
HW003_ZA1_IO10_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA1_IO10_PAR3=0;0
HW003_ZA1_IO11_Caption=DO6d
HW003_ZA1_IO11_SCADA=0;;
HW003_ZA1_IO11_PAR1=0;0;5000;
HW003_ZA1_IO11_Events=;
HW003_ZA1_IO11_PAR2=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
HW003_ZA1_IO11_PAR3=0;0
HW003_ZA0_IO7_SCADA=0;;

