
VAR_GLOBAL
  jalousieCentralUp : BOOL := 0; //Vsechny zaluzie nahoru
  jalousieCentralDown : BOOL := 0; //Vsechny zaluzie dolu
END_VAR

VAR_GLOBAL CONSTANT
  JALOUSIE_LONG_TOTAL_TIME : TIME := 55000;
  JALOUSIE_SHORT_TOTAL_TIME : TIME := 55000;
END_VAR

